 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.57 --a0 4 --att0 4.03 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.29 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 3 --p2x0 1 --w2x0 17.39 --a2 0 --rwm2 4 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.4 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.23 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 3 --p1x0 1 --w1x0 3.38 --a1 0 --rwm1 91 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.36 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 9 --w3x0 17.5 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.26 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 4 --p1x0 5 --w1x0 7.55 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 1 --w2x0 5.78 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.57 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.67 --a0 4 --att0 4.81 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.17 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.27 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.21 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.12 --a1 2 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.59 --a2 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.18 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.96 --a1 2 --n2 0 --nc2 1 --c2x0 3 --p2x0 2 --w2x0 7.6 --a2 2 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.63 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.23 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.27 --a1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.36 --a2 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.14 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.49 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.24 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.93 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.74 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.39 --a3 1
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.78 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.15 --a1 0 --rwm1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.13 --a2 2
