 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.57 --a0 4 --att0 4.19 --n1 0 --nc1 1 --c1x0 4 --p1x0 5 --w1x0 4.46 --a1 5 --rep1 4.24 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.97 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.17 --a0 4 --att0 2.41 --n1 0 --nc1 1 --c1x0 4 --p1x0 9 --w1x0 16.56 --a1 0 --rwm1 61 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.64 --a2 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.35 --a0 4 --att0 4.27 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.85 --a1 3 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.79 --a2 4 --att2 2.46
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.89 --a0 3 --n1 0 --nc1 1 --c1x0 4 --p1x0 8 --w1x0 7.24 --a1 4 --att1 1.3 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.43 --a2 4 --att2 4.38
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.26 --a0 4 --att0 3.53 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.9 --a1 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.35 --a0 4 --att0 4.99 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.72 --a1 2 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.94 --a2 3 --n3 0 --nc3 1 --c3x0 4 --p3x0 6 --w3x0 9.95 --a3 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.54 --a0 4 --att0 4.33 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.8 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.79 --a0 3 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.96 --a1 4 --att1 2.63 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.18 --a2 4 --att2 4.69 --n3 0 --nc3 1 --c3x0 4 --p3x0 6 --w3x0 2.86 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.86 --a0 1 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.22 --a1 4 --att1 1.47 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.99 --a2 2 --n3 0 --nc3 1 --c3x0 3 --p3x0 1 --w3x0 11.42 --a3 4 --att3 2.38
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.4 --a0 4 --att0 3.71 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.92 --a1 3
