 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.21 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.65 --a1 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.18 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.42 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.7 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.46 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.76 --a1 4 --att1 2.23 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.36 --a2 0 --rwm2 77 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.67 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.22 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.12 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.04 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.85 --a3 3
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 10 --w0x0 8.13 --a0 0 --rwm0 4
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.23 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.66 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.27 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.87 --a1 3 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.77 --a2 1 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.39 --a3 0 --rwm3 5
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.42 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.82 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.97 --a2 1 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.8 --a3 0 --rwm3 5
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.34 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 4 --p1x0 6 --w1x0 12.82 --a1 4 --att1 1.95 --n2 0 --nc2 1 --c2x0 3 --p2x0 3 --w2x0 9.62 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.34 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.36 --a0 0 --rwm0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.13 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.48 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.18 --a3 2
