 --nstates 3 --s0 0 --rwm0 4 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.23 --s1 2 --n1 3 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 19.03 --n1x1 1 --c1x1 2 --p1x1 0.69 --n1x2 1 --c1x2 3 --p1x2 9 --w1x2 0.84 --s2 2 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.27 --n2x1 0 --c2x1 0 --p2x1 0.4 --n2x2 1 --c2x2 2 --p2x2 0.06 --n2x3 1 --c2x3 4 --p2x3 3 --w2x3 19.18
 --nstates 4 --s0 2 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.47 --s1 4 --att1 3.36 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.03 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 11.73 --s2 0 --rwm2 65 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.33 --n2x1 0 --c2x1 1 --p2x1 0.53 --n2x2 1 --c2x2 1 --p2x2 0.84 --s3 0 --rwm3 14 --n3 2 --n3x0 2 --c3x0 3 --p3x0 10 --w3x0 9.13 --n3x1 0 --c3x1 0 --p3x1 0.19
 --nstates 4 --s0 0 --rwm0 5 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.34 --s1 2 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.02 --n1x1 0 --c1x1 2 --p1x1 0.41 --n1x2 1 --c1x2 2 --p1x2 0.59 --s2 3 --n2 3 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 10.65 --n2x1 2 --c2x1 1 --p2x1 0.34 --n2x2 1 --c2x2 4 --p2x2 6 --w2x2 16.7 --s3 2 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.71 --n3x1 0 --c3x1 1 --p3x1 0.65 --n3x2 0 --c3x2 3 --p3x2 6 --w3x2 3.55 --n3x3 0 --c3x3 1 --p3x3 0.82
 --nstates 2 --s0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.11 --s1 0 --rwm1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.18
 --nstates 3 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.09 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.54 --s2 1 --n2 3 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 8.36 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 5.88 --n2x2 0 --c2x2 2 --p2x2 0.3
 --nstates 3 --s0 0 --rwm0 5 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.09 --s1 2 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.58 --n1x1 1 --c1x1 2 --p1x1 0.23 --s2 5 --rep2 4.73 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.56
 --nstates 4 --s0 0 --rwm0 74 --n0 3 --n0x0 0 --c0x0 4 --p0x0 1 --w0x0 0.8 --n0x1 2 --c0x1 3 --p0x1 9 --w0x1 4.74 --n0x2 2 --c0x2 0 --p0x2 0.41 --s1 0 --rwm1 29 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.51 --n1x1 2 --c1x1 3 --p1x1 10 --w1x1 14.31 --n1x2 0 --c1x2 5 --p1x2 0.6 --s2 5 --rep2 3.68 --n2 4 --n2x0 2 --c2x0 4 --p2x0 10 --w2x0 9.12 --n2x1 2 --c2x1 3 --p2x1 4 --w2x1 12.08 --n2x2 2 --c2x2 2 --p2x2 0.05 --n2x3 0 --c2x3 4 --p2x3 8 --w2x3 13.58 --s3 2 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.57
 --nstates 4 --s0 2 --n0 4 --n0x0 1 --c0x0 3 --p0x0 4 --w0x0 17.98 --n0x1 1 --c0x1 3 --p0x1 4 --w0x1 19.22 --n0x2 1 --c0x2 3 --p0x2 10 --w0x2 15.19 --n0x3 1 --c0x3 5 --p0x3 0.15 --s1 2 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.27 --n1x1 0 --c1x1 5 --p1x1 0.05 --s2 0 --rwm2 3 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.34 --s3 1 --n3 4 --n3x0 0 --c3x0 1 --p3x0 0.45 --n3x1 2 --c3x1 3 --p3x1 8 --w3x1 16.63 --n3x2 1 --c3x2 4 --p3x2 7 --w3x2 9.58 --n3x3 2 --c3x3 5 --p3x3 0.06
 --nstates 3 --s0 0 --rwm0 4 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.18 --n0x1 1 --c0x1 0 --p0x1 0.6 --n0x2 1 --c0x2 0 --p0x2 0.29 --s1 2 --n1 4 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 5.51 --n1x1 0 --c1x1 2 --p1x1 0.87 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 6.99 --n1x3 1 --c1x3 3 --p1x3 7 --w1x3 19.79 --s2 0 --rwm2 25 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.96
 --nstates 4 --s0 0 --rwm0 95 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0 --n0x1 0 --c0x1 4 --p0x1 3 --w0x1 11.86 --s1 0 --rwm1 5 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.11 --n1x1 1 --c1x1 0 --p1x1 0.78 --s2 2 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.46 --s3 2 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.33 --n3x1 0 --c3x1 1 --p3x1 0.37
 --nstates 3 --s0 4 --att0 4.53 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.41 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 2.29 --n0x2 0 --c0x2 5 --p0x2 0.62 --n0x3 0 --c0x3 0 --p0x3 0.11 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.13 --s2 0 --rwm2 5 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.2
 --nstates 4 --s0 0 --rwm0 5 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.4 --s1 4 --att1 4.92 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 15.66 --n1x1 1 --c1x1 2 --p1x1 0.08 --n1x2 0 --c1x2 1 --p1x2 0.44 --s2 5 --rep2 3.68 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.68 --n2x1 2 --c2x1 0 --p2x1 0.67 --n2x2 2 --c2x2 5 --p2x2 0.27 --s3 2 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.46
 --nstates 3 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.51 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 9.74 --s1 3 --n1 4 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 0.29 --n1x1 1 --c1x1 0 --p1x1 0.17 --n1x2 1 --c1x2 5 --p1x2 0.13 --n1x3 1 --c1x3 4 --p1x3 10 --w1x3 1.51 --s2 0 --rwm2 4 --n2 2 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 11.46 --n2x1 1 --c2x1 0 --p2x1 0.5
 --nstates 3 --s0 0 --rwm0 14 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.54 --n0x1 1 --c0x1 4 --p0x1 2 --w0x1 7.88 --s1 0 --rwm1 5 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.51 --s2 2 --n2 3 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 12.72 --n2x1 0 --c2x1 1 --p2x1 0.99 --n2x2 0 --c2x2 3 --p2x2 7 --w2x2 0.43
 --nstates 3 --s0 0 --rwm0 19 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.84 --n0x1 1 --c0x1 2 --p0x1 0.44 --s1 0 --rwm1 39 --n1 3 --n1x0 0 --c1x0 4 --p1x0 2 --w1x0 4.2 --n1x1 0 --c1x1 5 --p1x1 0.37 --n1x2 0 --c1x2 0 --p1x2 0.67 --s2 3 --n2 3 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 18.09 --n2x1 0 --c2x1 1 --p2x1 0.85 --n2x2 1 --c2x2 1 --p2x2 0.12
 --nstates 4 --s0 0 --rwm0 87 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.86 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 3.25 --n0x2 1 --c0x2 5 --p0x2 0.27 --n0x3 0 --c0x3 1 --p0x3 0.48 --s1 0 --rwm1 48 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.95 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 7.72 --n1x2 0 --c1x2 5 --p1x2 0.52 --s2 2 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.58 --n2x1 1 --c2x1 5 --p2x1 0.89 --n2x2 1 --c2x2 3 --p2x2 3 --w2x2 4.21 --s3 3 --n3 2 --n3x0 1 --c3x0 3 --p3x0 5 --w3x0 10.21 --n3x1 2 --c3x1 1 --p3x1 0.17
 --nstates 4 --s0 0 --rwm0 14 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.39 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 0.48 --n0x2 1 --c0x2 0 --p0x2 0.3 --s1 1 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.42 --n1x1 1 --c1x1 3 --p1x1 9 --w1x1 12.04 --n1x2 0 --c1x2 2 --p1x2 0.47 --s2 0 --rwm2 99 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.74 --n2x1 0 --c2x1 2 --p2x1 0.05 --n2x2 0 --c2x2 4 --p2x2 4 --w2x2 12.97 --s3 2 --n3 2 --n3x0 2 --c3x0 3 --p3x0 4 --w3x0 12.27 --n3x1 1 --c3x1 2 --p3x1 0.25
 --nstates 3 --s0 0 --rwm0 6 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.21 --s1 2 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.29 --n1x1 0 --c1x1 2 --p1x1 0.29 --n1x2 1 --c1x2 0 --p1x2 0.78 --s2 5 --rep2 2.29 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.78 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 11.55
 --nstates 4 --s0 0 --rwm0 53 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.38 --n0x1 2 --c0x1 2 --p0x1 0.24 --s1 0 --rwm1 46 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.26 --n1x1 1 --c1x1 0 --p1x1 0.65 --n1x2 1 --c1x2 3 --p1x2 10 --w1x2 19.02 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.92 --s3 3 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.76
 --nstates 4 --s0 3 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.59 --n0x1 0 --c0x1 2 --p0x1 0.3 --n0x2 0 --c0x2 4 --p0x2 9 --w0x2 12.65 --n0x3 2 --c0x3 0 --p0x3 0.52 --s1 0 --rwm1 3 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.72 --n1x1 2 --c1x1 0 --p1x1 0.85 --s2 1 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.57 --n2x1 1 --c2x1 4 --p2x1 10 --w2x1 3.18 --n2x2 0 --c2x2 4 --p2x2 8 --w2x2 7.17 --n2x3 0 --c2x3 3 --p2x3 8 --w2x3 10.97 --s3 2 --n3 3 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 8.94 --n3x1 1 --c3x1 4 --p3x1 9 --w3x1 3.63 --n3x2 1 --c3x2 2 --p3x2 0.3
