 --nstates 4 --s0 1 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.87 --s1 1 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.7 --n1x1 0 --c1x1 1 --p1x1 0.01 --n1x2 2 --c1x2 4 --p1x2 8 --w1x2 5.07 --s2 4 --att2 1.38 --n2 1 --n2x0 2 --c2x0 5 --p2x0 0.66 --s3 0 --rwm3 24 --n3 4 --n3x0 0 --c3x0 3 --p3x0 5 --w3x0 3.61 --n3x1 2 --c3x1 1 --p3x1 0.63 --n3x2 1 --c3x2 2 --p3x2 0.51 --n3x3 1 --c3x3 2 --p3x3 0.41
 --nstates 3 --s0 0 --rwm0 20 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.84 --s1 4 --att1 3.47 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.21 --n1x1 0 --c1x1 5 --p1x1 0.83 --n1x2 1 --c1x2 5 --p1x2 0.34 --n1x3 0 --c1x3 3 --p1x3 4 --w1x3 14.89 --s2 0 --rwm2 98 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.82 --n2x1 1 --c2x1 1 --p2x1 0.86 --n2x2 0 --c2x2 1 --p2x2 0.5
 --nstates 3 --s0 0 --rwm0 98 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.22 --s1 4 --att1 3.4 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.72 --n1x1 1 --c1x1 4 --p1x1 10 --w1x1 17.51 --n1x2 0 --c1x2 5 --p1x2 0.48 --s2 0 --rwm2 76 --n2 1 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 4.03
 --nstates 3 --s0 0 --rwm0 96 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.63 --n0x1 0 --c0x1 1 --p0x1 0.32 --n0x2 0 --c0x2 1 --p0x2 0.43 --n0x3 1 --c0x3 1 --p0x3 0.97 --s1 4 --att1 4.3 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.69 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 9.89 --n1x2 0 --c1x2 5 --p1x2 0.12 --s2 0 --rwm2 25 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.34 --n2x1 0 --c2x1 1 --p2x1 0.99 --n2x2 1 --c2x2 4 --p2x2 10 --w2x2 8.01 --n2x3 1 --c2x3 0 --p2x3 0.18
 --nstates 3 --s0 0 --rwm0 89 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.72 --n0x1 0 --c0x1 1 --p0x1 0.41 --s1 0 --rwm1 25 --n1 4 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 17.59 --n1x1 1 --c1x1 0 --p1x1 0.35 --n1x2 0 --c1x2 1 --p1x2 0.46 --n1x3 1 --c1x3 4 --p1x3 7 --w1x3 4.79 --s2 4 --att2 3.99 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.66 --n2x1 1 --c2x1 3 --p2x1 3 --w2x1 11.24 --n2x2 1 --c2x2 4 --p2x2 8 --w2x2 6.37
 --nstates 3 --s0 0 --rwm0 28 --n0 4 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 8.66 --n0x1 0 --c0x1 4 --p0x1 5 --w0x1 11.89 --n0x2 0 --c0x2 1 --p0x2 0.86 --n0x3 0 --c0x3 4 --p0x3 6 --w0x3 17.88 --s1 4 --att1 4.47 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.67 --n1x1 0 --c1x1 0 --p1x1 0.36 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 6.5 --s2 0 --rwm2 85 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.93
 --nstates 4 --s0 0 --rwm0 100 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.03 --n0x1 1 --c0x1 5 --p0x1 0.79 --n0x2 2 --c0x2 5 --p0x2 0.86 --n0x3 1 --c0x3 3 --p0x3 6 --w0x3 1.82 --s1 0 --rwm1 96 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.92 --n1x1 1 --c1x1 1 --p1x1 0.18 --s2 4 --att2 4.68 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.79 --n2x1 1 --c2x1 5 --p2x1 0.36 --n2x2 1 --c2x2 2 --p2x2 0.39 --n2x3 0 --c2x3 2 --p2x3 0.39 --s3 4 --att3 4.01 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.83 --n3x1 0 --c3x1 4 --p3x1 2 --w3x1 7.39 --n3x2 1 --c3x2 2 --p3x2 0.28 --n3x3 2 --c3x3 3 --p3x3 5 --w3x3 13.89
 --nstates 4 --s0 0 --rwm0 96 --n0 2 --n0x0 1 --c0x0 1 --p0x0 1 --n0x1 2 --c0x1 1 --p0x1 0.5 --s1 4 --att1 4.9 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.93 --n1x1 1 --c1x1 1 --p1x1 0.43 --n1x2 0 --c1x2 3 --p1x2 1 --w1x2 11.45 --n1x3 2 --c1x3 0 --p1x3 0.36 --s2 0 --rwm2 41 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.87 --s3 0 --rwm3 29 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.58 --n3x1 0 --c3x1 4 --p3x1 4 --w3x1 18.58
 --nstates 2 --s0 0 --rwm0 98 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.88 --s1 4 --att1 2.42 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.47 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 7.95
 --nstates 4 --s0 4 --att0 3.35 --n0 3 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 6.04 --n0x1 2 --c0x1 0 --p0x1 0.46 --n0x2 2 --c0x2 5 --p0x2 0.6 --s1 4 --att1 4.44 --n1 4 --n1x0 2 --c1x0 5 --p1x0 0.65 --n1x1 2 --c1x1 5 --p1x1 0.41 --n1x2 0 --c1x2 0 --p1x2 0.45 --n1x3 0 --c1x3 1 --p1x3 0.19 --s2 0 --rwm2 82 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.9 --n2x1 1 --c2x1 2 --p2x1 0.05 --n2x2 2 --c2x2 2 --p2x2 0.85 --s3 0 --rwm3 55 --n3 4 --n3x0 1 --c3x0 4 --p3x0 9 --w3x0 6.17 --n3x1 2 --c3x1 2 --p3x1 0.51 --n3x2 2 --c3x2 2 --p3x2 0.35 --n3x3 2 --c3x3 4 --p3x3 4 --w3x3 4.95
 --nstates 3 --s0 4 --att0 4.51 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.33 --n0x1 0 --c0x1 5 --p0x1 0.84 --n0x2 1 --c0x2 4 --p0x2 5 --w0x2 17.32 --n0x3 0 --c0x3 5 --p0x3 0.17 --s1 0 --rwm1 96 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.72 --n1x1 0 --c1x1 2 --p1x1 0.52 --s2 0 --rwm2 54 --n2 2 --n2x0 0 --c2x0 4 --p2x0 7 --w2x0 9.08 --n2x1 0 --c2x1 0 --p2x1 0.22
 --nstates 3 --s0 4 --att0 2.23 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.56 --s1 0 --rwm1 55 --n1 3 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 16.72 --n1x1 1 --c1x1 0 --p1x1 0.45 --n1x2 0 --c1x2 1 --p1x2 0.36 --s2 0 --rwm2 96 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.19 --n2x1 1 --c2x1 1 --p2x1 0.29
 --nstates 2 --s0 4 --att0 3.66 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.55 --s1 0 --rwm1 83 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.2 --n1x1 0 --c1x1 1 --p1x1 0.67
 --nstates 3 --s0 4 --att0 4.93 --n0 2 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 7.03 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 8.67 --s1 0 --rwm1 95 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.72 --n1x1 0 --c1x1 2 --p1x1 0.67 --n1x2 0 --c1x2 1 --p1x2 0.23 --s2 0 --rwm2 78 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.25 --n2x1 0 --c2x1 2 --p2x1 0.59 --n2x2 0 --c2x2 4 --p2x2 2 --w2x2 1.11
 --nstates 3 --s0 4 --att0 4.5 --n0 4 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 0.13 --n0x1 0 --c0x1 3 --p0x1 5 --w0x1 15.26 --n0x2 1 --c0x2 2 --p0x2 0.74 --n0x3 0 --c0x3 3 --p0x3 3 --w0x3 13 --s1 0 --rwm1 27 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.54 --n1x1 0 --c1x1 5 --p1x1 0.82 --n1x2 0 --c1x2 0 --p1x2 0.69 --n1x3 1 --c1x3 0 --p1x3 0.39 --s2 0 --rwm2 83 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.63 --n2x1 1 --c2x1 2 --p2x1 0.11
 --nstates 3 --s0 4 --att0 2.47 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.19 --n0x1 1 --c0x1 5 --p0x1 0.62 --s1 0 --rwm1 65 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.54 --n1x1 0 --c1x1 2 --p1x1 0.47 --s2 0 --rwm2 11 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.51 --n2x1 1 --c2x1 3 --p2x1 7 --w2x1 2.97 --n2x2 0 --c2x2 4 --p2x2 3 --w2x2 5.95
 --nstates 3 --s0 0 --rwm0 96 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.9 --s1 4 --att1 3.88 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.38 --n1x1 1 --c1x1 5 --p1x1 0.65 --n1x2 1 --c1x2 5 --p1x2 0.59 --s2 0 --rwm2 1 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.94 --n2x1 1 --c2x1 1 --p2x1 0.61
 --nstates 3 --s0 0 --rwm0 78 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.18 --n0x1 1 --c0x1 1 --p0x1 0.7 --s1 4 --att1 4.16 --n1 4 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 0.67 --n1x1 0 --c1x1 3 --p1x1 2 --w1x1 7.52 --n1x2 0 --c1x2 2 --p1x2 0.56 --n1x3 0 --c1x3 0 --p1x3 0.16 --s2 0 --rwm2 64 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.18 --n2x1 1 --c2x1 5 --p2x1 0.93 --n2x2 1 --c2x2 5 --p2x2 0.69
 --nstates 3 --s0 0 --rwm0 99 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.31 --n0x1 1 --c0x1 1 --p0x1 0.44 --n0x2 1 --c0x2 1 --p0x2 0.7 --s1 4 --att1 3.41 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.66 --n1x1 0 --c1x1 3 --p1x1 1 --w1x1 4.77 --n1x2 0 --c1x2 2 --p1x2 0.1 --s2 0 --rwm2 52 --n2 2 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 6.18 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 4.09
 --nstates 2 --s0 4 --att0 4.87 --n0 4 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 9 --n0x1 0 --c0x1 3 --p0x1 5 --w0x1 11.67 --n0x2 0 --c0x2 5 --p0x2 0.43 --n0x3 0 --c0x3 3 --p0x3 3 --w0x3 6.34 --s1 0 --rwm1 95 --n1 3 --n1x0 0 --c1x0 1 --p1x0 1 --n1x1 0 --c1x1 2 --p1x1 0.8 --n1x2 0 --c1x2 1 --p1x2 0.25
