 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.11 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.45 --a1 3 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.23 --a2 0 --rwm2 4 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.51 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.14 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.32 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 7 --w2x0 1.94 --a2 1 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.75 --a3 0 --rwm3 67
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.15 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.41 --a1 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.14 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.55 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 7 --w2x0 4.15 --a2 0 --rwm2 35
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.33 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.16 --a1 0 --rwm1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.27 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 3 --w3x0 9.32 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.17 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.16 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 5 --w2x0 5.59 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.81 --a3 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 3 --w0x0 7.81 --a0 4 --att0 4.36 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.18 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.06 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.93 --a3 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.36 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.15 --a1 0 --rwm1 6 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.64 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 1 --w3x0 12.58 --a3 0 --rwm3 62
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.13 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.8 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.52 --a2 0 --rwm2 35 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.43 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.2 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.38 --a1 0 --rwm1 17 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.79 --a2 2 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.54 --a3 0 --rwm3 71
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.66 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.14 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 4 --p2x0 2 --w2x0 0.75 --a2 3 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.33 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.7 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.37 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.19 --a2 0 --rwm2 3 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.13 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.25 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.13 --a1 2 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.65 --a2 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.19 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.29 --a1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.43 --a2 2 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.59 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 4 --w0x0 12.55 --a0 0 --rwm0 41 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.6 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.1 --a2 0 --rwm2 4 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.82 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.32 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.31 --a1 0 --rwm1 37 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.04 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.93 --a3 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.17 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.52 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.65 --a2 0 --rwm2 32 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.08 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.19 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.82 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.27 --a2 3 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.2 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.46 --a0 2 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.73 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 5.54 --a2 5 --rep2 2.13 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.25 --a3 0 --rwm3 4
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.1 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.46 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.79 --a2 4 --att2 3.51
