 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 1 --p0x0 0.33 --c0x1 4 --p0x1 6 --w0x1 7.1 --a0 1 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.32 --a1 0 --rwm1 6 --n2 0 --nc2 2 --c2x0 3 --p2x0 7 --w2x0 14.06 --c2x1 2 --p2x1 0.09 --a2 2 --n3 0 --nc3 2 --c3x0 1 --p3x0 0.54 --c3x1 0 --p3x1 0.6 --a3 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.18 --a0 0 --rwm0 5 --n1 0 --nc1 2 --c1x0 4 --p1x0 10 --w1x0 10.82 --c1x1 3 --p1x1 3 --w1x1 10.62 --a1 2 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.25 --c2x1 2 --p2x1 0.19 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.96 --a0 2 --n1 0 --nc1 2 --c1x0 4 --p1x0 4 --w1x0 5.74 --c1x1 3 --p1x1 5 --w1x1 17.27 --a1 5 --rep1 1.94 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.22 --a2 0 --rwm2 4 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.59 --c3x1 2 --p3x1 0.08 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 3 --p0x0 4 --w0x0 10.06 --c0x1 4 --p0x1 8 --w0x1 9.49 --a0 1 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.14 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.7 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.7 --a0 2 --n1 0 --nc1 2 --c1x0 4 --p1x0 9 --w1x0 14.61 --c1x1 2 --p1x1 0.01 --a1 4 --att1 3.24 --n2 0 --nc2 1 --c2x0 4 --p2x0 5 --w2x0 15.18 --a2 2 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.17 --a3 0 --rwm3 4
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.78 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.8 --a1 3 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.1 --c2x1 2 --p2x1 0.48 --a2 0 --rwm2 5 --n3 0 --nc3 1 --c3x0 4 --p3x0 3 --w3x0 15.47 --a3 0 --rwm3 23
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.12 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.47 --a1 2 --n2 0 --nc2 2 --c2x0 4 --p2x0 3 --w2x0 9.41 --c2x1 4 --p2x1 5 --w2x1 6.49 --a2 4 --att2 2.77
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.63 --c0x1 3 --p0x1 2 --w0x1 10.87 --a0 2 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.56 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.2 --a2 0 --rwm2 5 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.46 --a3 0 --rwm3 26
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.28 --a0 0 --rwm0 4 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.16 --c1x1 3 --p1x1 2 --w1x1 9.66 --a1 0 --rwm1 51 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.4 --a2 2 --n3 0 --nc3 2 --c3x0 4 --p3x0 4 --w3x0 10.44 --c3x1 4 --p3x1 4 --w3x1 11.61 --a3 0 --rwm3 70
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 5 --p0x0 0.33 --c0x1 0 --p0x1 0.35 --a0 2 --n1 0 --nc1 2 --c1x0 3 --p1x0 2 --w1x0 2.03 --c1x1 2 --p1x1 0.88 --a1 0 --rwm1 66 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.16 --a2 0 --rwm2 5 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.92 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 4 --p0x0 5 --w0x0 10.08 --c0x1 1 --p0x1 0.67 --a0 1 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.1 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.36 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.76 --c0x1 2 --p0x1 0.73 --a0 2 --n1 0 --nc1 2 --c1x0 1 --p1x0 0.98 --c1x1 1 --p1x1 0.95 --a1 3 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.14 --c2x1 0 --p2x1 0.24 --a2 0 --rwm2 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.14 --a0 0 --rwm0 4 --n1 0 --nc1 2 --c1x0 4 --p1x0 6 --w1x0 11.6 --c1x1 4 --p1x1 8 --w1x1 17.56 --a1 5 --rep1 3.51 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.86 --c2x1 3 --p2x1 9 --w2x1 5.74 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.2 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 4 --p1x0 10 --w1x0 14.53 --a1 0 --rwm1 31 --n2 0 --nc2 2 --c2x0 5 --p2x0 0.49 --c2x1 5 --p2x1 0.47 --a2 3 --n3 0 --nc3 2 --c3x0 0 --p3x0 0.04 --c3x1 2 --p3x1 0.82 --a3 2
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 8 --w0x0 2.15 --a0 0 --rwm0 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.16 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.41 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.63 --a2 5 --rep2 4.64
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.79 --c0x1 3 --p0x1 8 --w0x1 3.24 --a0 2 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.18 --c1x1 0 --p1x1 0.32 --a1 0 --rwm1 4 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.84 --c2x1 3 --p2x1 1 --w2x1 18.44 --a2 3 --n3 0 --nc3 2 --c3x0 5 --p3x0 0.09 --c3x1 2 --p3x1 0.49 --a3 0 --rwm3 11
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.13 --a0 0 --rwm0 4 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.25 --c1x1 4 --p1x1 1 --w1x1 10.04 --a1 5 --rep1 3.49 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.58 --a2 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.81 --a0 3 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.05 --a1 0 --rwm1 4
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 1 --w0x0 8.04 --a0 3 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.94 --c1x1 2 --p1x1 0.08 --a1 2 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.32 --c2x1 2 --p2x1 0.14 --a2 0 --rwm2 3 --n3 0 --nc3 1 --c3x0 4 --p3x0 3 --w3x0 1.94 --a3 2
