 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.27 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.92 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.69 --a2 1 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.29 --a3 0 --rwm3 1
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.17 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 3 --p1x0 3 --w1x0 9.01 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 1 --w2x0 18.21 --a2 4 --att2 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 4 --p0x0 6 --w0x0 19.5 --a0 2 --n1 0 --nc1 1 --c1x0 3 --p1x0 8 --w1x0 13.85 --a1 0 --rwm1 4
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 9 --w0x0 18.01 --a0 5 --rep0 3.37 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.15 --a1 0 --rwm1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.93 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 2 --w3x0 12.89 --a3 0 --rwm3 59
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 4 --p0x0 6 --w0x0 19.26 --a0 4 --att0 2.56 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.35 --a1 4 --att1 3.18 --n2 0 --nc2 1 --c2x0 3 --p2x0 9 --w2x0 4.03 --a2 0 --rwm2 4
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.27 --a0 2 --n1 0 --nc1 1 --c1x0 4 --p1x0 9 --w1x0 15.24 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.46 --a2 0 --rwm2 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.68 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.51 --a1 3 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.49 --a2 0 --rwm2 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.57 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 4 --p1x0 3 --w1x0 12.11 --a1 4 --att1 3.54 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.17 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.25 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.41 --a1 0 --rwm1 12 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.22 --a2 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.08 --a0 0 --rwm0 15 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.59 --a1 0 --rwm1 85 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.98 --a2 2 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.76 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.93 --a0 2 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.61 --a1 1 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.95 --a2 0 --rwm2 99 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.36 --a3 0 --rwm3 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 4 --p0x0 5 --w0x0 11.52 --a0 1 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.95 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.31 --a2 0 --rwm2 8
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.69 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.83 --a1 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.34 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.79 --a1 0 --rwm1 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 10 --w0x0 7.11 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.51 --a1 0 --rwm1 55 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.94 --a2 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.01 --a0 2 --n1 0 --nc1 1 --c1x0 4 --p1x0 9 --w1x0 14.39 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 3 --w2x0 2.45 --a2 1 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.2 --a3 0 --rwm3 4
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.22 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 3 --p1x0 1 --w1x0 17.25 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.23 --a0 3 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.01 --a1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.11 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.54 --a3 5 --rep3 2.59
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.4 --a0 0 --rwm0 9 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.95 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 9 --w0x0 4.77 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.2 --a1 0 --rwm1 6 --n2 0 --nc2 1 --c2x0 3 --p2x0 2 --w2x0 13.52 --a2 5 --rep2 1.23 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.52 --a3 2
