 --nstates 2 --s0 0 --rwm0 99 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.94 --s1 4 --att1 2.3 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.64 --n1x1 0 --c1x1 4 --p1x1 8 --w1x1 3
 --nstates 4 --s0 0 --rwm0 19 --n0 4 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 15.8 --n0x1 1 --c0x1 2 --p0x1 0.79 --n0x2 0 --c0x2 0 --p0x2 0.81 --n0x3 1 --c0x3 3 --p0x3 9 --w0x3 10.69 --s1 3 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.3 --n1x1 2 --c1x1 0 --p1x1 0.94 --n1x2 1 --c1x2 5 --p1x2 0.29 --n1x3 0 --c1x3 4 --p1x3 2 --w1x3 0.08 --s2 4 --att2 2.43 --n2 1 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 0.96 --s3 0 --rwm3 83 --n3 4 --n3x0 1 --c3x0 1 --p3x0 0.16 --n3x1 0 --c3x1 2 --p3x1 0.16 --n3x2 0 --c3x2 1 --p3x2 0.75 --n3x3 0 --c3x3 3 --p3x3 9 --w3x3 6.78
 --nstates 4 --s0 0 --rwm0 89 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.95 --n0x1 2 --c0x1 2 --p0x1 0.32 --s1 0 --rwm1 47 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.95 --n1x1 2 --c1x1 3 --p1x1 2 --w1x1 12.9 --n1x2 0 --c1x2 5 --p1x2 0.26 --n1x3 1 --c1x3 5 --p1x3 0.19 --s2 4 --att2 2.5 --n2 3 --n2x0 1 --c2x0 4 --p2x0 4 --w2x0 5.18 --n2x1 0 --c2x1 3 --p2x1 3 --w2x1 16.3 --n2x2 2 --c2x2 0 --p2x2 0.26 --s3 4 --att3 3.24 --n3 2 --n3x0 1 --c3x0 4 --p3x0 6 --w3x0 13.54 --n3x1 0 --c3x1 4 --p3x1 10 --w3x1 7.8
 --nstates 3 --s0 0 --rwm0 93 --n0 3 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 19.59 --n0x1 1 --c0x1 1 --p0x1 0.17 --n0x2 1 --c0x2 5 --p0x2 0.27 --s1 4 --att1 3.84 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.26 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 4.27 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 16.99 --s2 0 --rwm2 96 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.61 --n2x1 1 --c2x1 1 --p2x1 0.07 --n2x2 1 --c2x2 2 --p2x2 0.67
 --nstates 4 --s0 4 --att0 4.53 --n0 3 --n0x0 1 --c0x0 4 --p0x0 5 --w0x0 9.16 --n0x1 1 --c0x1 0 --p0x1 0.86 --n0x2 1 --c0x2 5 --p0x2 0.45 --s1 1 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.48 --s2 0 --rwm2 33 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.57 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 0.63 --s3 0 --rwm3 85 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.57 --n3x1 0 --c3x1 5 --p3x1 0.38
 --nstates 4 --s0 0 --rwm0 83 --n0 2 --n0x0 1 --c0x0 3 --p0x0 9 --w0x0 8.44 --n0x1 2 --c0x1 1 --p0x1 0.92 --s1 3 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.4 --n1x1 1 --c1x1 1 --p1x1 0.58 --n1x2 0 --c1x2 5 --p1x2 0.31 --s2 2 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.02 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 12.01 --n2x2 1 --c2x2 5 --p2x2 0.67 --n2x3 0 --c2x3 1 --p2x3 0.86 --s3 4 --att3 4.72 --n3 3 --n3x0 0 --c3x0 4 --p3x0 2 --w3x0 14.05 --n3x1 1 --c3x1 1 --p3x1 0.01 --n3x2 1 --c3x2 0 --p3x2 0.74
 --nstates 3 --s0 4 --att0 4.04 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.79 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 14.22 --s1 0 --rwm1 97 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.81 --n1x1 0 --c1x1 1 --p1x1 0.95 --n1x2 0 --c1x2 2 --p1x2 0.51 --n1x3 0 --c1x3 2 --p1x3 0.33 --s2 4 --att2 1.21 --n2 2 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 10.65 --n2x1 0 --c2x1 4 --p2x1 8 --w2x1 9.47
 --nstates 3 --s0 4 --att0 3.18 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.63 --n0x1 1 --c0x1 0 --p0x1 0.68 --n0x2 1 --c0x2 1 --p0x2 0.84 --s1 0 --rwm1 79 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.65 --n1x1 1 --c1x1 2 --p1x1 0.45 --n1x2 1 --c1x2 3 --p1x2 9 --w1x2 9.51 --s2 0 --rwm2 72 --n2 4 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 3.82 --n2x1 0 --c2x1 4 --p2x1 9 --w2x1 9.26 --n2x2 0 --c2x2 2 --p2x2 0.82 --n2x3 0 --c2x3 0 --p2x3 0.23
 --nstates 3 --s0 0 --rwm0 86 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.97 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 8.12 --n0x2 1 --c0x2 1 --p0x2 0.99 --s1 4 --att1 3.44 --n1 1 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 14.04 --s2 0 --rwm2 16 --n2 4 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 13.61 --n2x1 0 --c2x1 3 --p2x1 4 --w2x1 9.3 --n2x2 0 --c2x2 4 --p2x2 7 --w2x2 15.47 --n2x3 1 --c2x3 4 --p2x3 6 --w2x3 13.36
 --nstates 4 --s0 0 --rwm0 85 --n0 3 --n0x0 2 --c0x0 1 --p0x0 0.44 --n0x1 1 --c0x1 0 --p0x1 0.15 --n0x2 2 --c0x2 4 --p0x2 4 --w0x2 2.81 --s1 3 --n1 2 --n1x0 2 --c1x0 0 --p1x0 0.95 --n1x1 1 --c1x1 2 --p1x1 0.97 --s2 0 --rwm2 74 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.87 --n2x1 1 --c2x1 2 --p2x1 0.68 --s3 4 --att3 2.85 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.98 --n3x1 0 --c3x1 0 --p3x1 0.12 --n3x2 2 --c3x2 3 --p3x2 1 --w3x2 19.18
