 --nstates 4 --s0 0 --rwm0 91 --n0 4 --n0x0 2 --c0x0 4 --p0x0 2 --w0x0 7.82 --n0x1 0 --c0x1 3 --p0x1 2 --w0x1 9.13 --n0x2 2 --c0x2 5 --p0x2 0.81 --n0x3 1 --c0x3 5 --p0x3 0.21 --s1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.49 --n1x1 2 --c1x1 2 --p1x1 0.57 --s2 0 --rwm2 77 --n2 1 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 4.23 --s3 4 --att3 2.99 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.73 --n3x1 1 --c3x1 3 --p3x1 5 --w3x1 4.79 --n3x2 2 --c3x2 4 --p3x2 4 --w3x2 19.8 --n3x3 1 --c3x3 3 --p3x3 2 --w3x3 4.94
 --nstates 4 --s0 4 --att0 3.29 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.89 --n0x1 1 --c0x1 0 --p0x1 0.12 --n0x2 0 --c0x2 0 --p0x2 0.53 --s1 0 --rwm1 46 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.21 --n1x1 1 --c1x1 5 --p1x1 0.47 --n1x2 2 --c1x2 5 --p1x2 0.19 --n1x3 0 --c1x3 3 --p1x3 2 --w1x3 3.25 --s2 0 --rwm2 57 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.46 --s3 1 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.05 --n3x1 0 --c3x1 1 --p3x1 0.92 --n3x2 0 --c3x2 3 --p3x2 9 --w3x2 14.84
 --nstates 4 --s0 0 --rwm0 7 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.94 --n0x1 2 --c0x1 0 --p0x1 0.29 --n0x2 1 --c0x2 2 --p0x2 0.42 --n0x3 0 --c0x3 3 --p0x3 10 --w0x3 12.11 --s1 1 --n1 2 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 10.18 --n1x1 1 --c1x1 2 --p1x1 0.19 --s2 1 --n2 4 --n2x0 2 --c2x0 4 --p2x0 4 --w2x0 15.07 --n2x1 1 --c2x1 2 --p2x1 0.58 --n2x2 2 --c2x2 2 --p2x2 0.17 --n2x3 2 --c2x3 2 --p2x3 0.58 --s3 4 --att3 3.1 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.5 --n3x1 0 --c3x1 2 --p3x1 0.66 --n3x2 0 --c3x2 1 --p3x2 0.42
 --nstates 4 --s0 0 --rwm0 69 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.02 --n0x1 1 --c0x1 5 --p0x1 0.32 --s1 4 --att1 4.1 --n1 3 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 15.95 --n1x1 0 --c1x1 5 --p1x1 0.97 --n1x2 0 --c1x2 5 --p1x2 0.51 --s2 4 --att2 2.76 --n2 2 --n2x0 1 --c2x0 4 --p2x0 1 --w2x0 16.36 --n2x1 0 --c2x1 4 --p2x1 5 --w2x1 18.08 --s3 1 --n3 2 --n3x0 2 --c3x0 3 --p3x0 6 --w3x0 5.2 --n3x1 1 --c3x1 3 --p3x1 7 --w3x1 18.14
 --nstates 4 --s0 1 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.94 --s1 0 --rwm1 7 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.65 --n1x1 2 --c1x1 3 --p1x1 3 --w1x1 8.15 --s2 0 --rwm2 48 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.57 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 18.25 --n2x2 2 --c2x2 5 --p2x2 1 --n2x3 1 --c2x3 4 --p2x3 1 --w2x3 20 --s3 4 --att3 4.05 --n3 3 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 0.19 --n3x1 2 --c3x1 4 --p3x1 4 --w3x1 2.02 --n3x2 0 --c3x2 0 --p3x2 0.25
 --nstates 4 --s0 1 --n0 3 --n0x0 2 --c0x0 3 --p0x0 4 --w0x0 0.81 --n0x1 0 --c0x1 1 --p0x1 0.69 --n0x2 1 --c0x2 2 --p0x2 0.47 --s1 0 --rwm1 50 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.77 --n1x1 2 --c1x1 1 --p1x1 0.19 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 18.74 --s2 0 --rwm2 12 --n2 4 --n2x0 2 --c2x0 0 --p2x0 0.38 --n2x1 1 --c2x1 3 --p2x1 1 --w2x1 7.23 --n2x2 2 --c2x2 0 --p2x2 0.74 --n2x3 0 --c2x3 0 --p2x3 0.68 --s3 4 --att3 3.96 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.87 --n3x1 0 --c3x1 4 --p3x1 3 --w3x1 12.26
 --nstates 3 --s0 1 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.23 --n0x1 0 --c0x1 1 --p0x1 0.56 --n0x2 1 --c0x2 3 --p0x2 4 --w0x2 0.87 --s1 0 --rwm1 50 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.78 --n1x1 0 --c1x1 5 --p1x1 0.53 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 12.35 --s2 4 --att2 3.38 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.03 --n2x1 0 --c2x1 5 --p2x1 0.85
 --nstates 4 --s0 0 --rwm0 1 --n0 3 --n0x0 2 --c0x0 3 --p0x0 8 --w0x0 12.79 --n0x1 0 --c0x1 5 --p0x1 0.13 --n0x2 2 --c0x2 3 --p0x2 4 --w0x2 9.24 --s1 4 --att1 4.95 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.58 --n1x1 0 --c1x1 5 --p1x1 0.6 --n1x2 1 --c1x2 0 --p1x2 0.28 --s2 1 --n2 3 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 9.52 --n2x1 2 --c2x1 2 --p2x1 0.88 --n2x2 2 --c2x2 1 --p2x2 0.64 --s3 3 --n3 2 --n3x0 1 --c3x0 5 --p3x0 0.52 --n3x1 1 --c3x1 1 --p3x1 0.14
 --nstates 4 --s0 4 --att0 3.91 --n0 2 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 2.44 --n0x1 0 --c0x1 5 --p0x1 0.97 --s1 1 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.07 --n1x1 2 --c1x1 1 --p1x1 0.46 --s2 4 --att2 3.13 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.01 --n2x1 0 --c2x1 4 --p2x1 7 --w2x1 11.32 --s3 0 --rwm3 14 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.64 --n3x1 0 --c3x1 5 --p3x1 0.12
 --nstates 4 --s0 1 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.35 --s1 0 --rwm1 40 --n1 3 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 0.99 --n1x1 0 --c1x1 2 --p1x1 0.05 --n1x2 1 --c1x2 4 --p1x2 6 --w1x2 9.88 --s2 4 --att2 2.15 --n2 2 --n2x0 1 --c2x0 4 --p2x0 9 --w2x0 13.51 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 18.02 --s3 5 --rep3 3.64 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.57
