 --nstates 2 --s0 0 --rwm0 4 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.57 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.57
 --nstates 3 --s0 0 --rwm0 5 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.32 --n0x1 1 --c0x1 2 --p0x1 0.26 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.94 --s2 3 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.71
 --nstates 4 --s0 2 --n0 4 --n0x0 2 --c0x0 1 --p0x0 0.66 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 8.87 --n0x2 2 --c0x2 5 --p0x2 0.8 --n0x3 2 --c0x3 1 --p0x3 0.31 --s1 0 --rwm1 3 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.95 --n1x1 2 --c1x1 5 --p1x1 0.28 --s2 2 --n2 3 --n2x0 2 --c2x0 2 --p2x0 0.89 --n2x1 1 --c2x1 3 --p2x1 6 --w2x1 12.82 --n2x2 0 --c2x2 2 --p2x2 0.98 --s3 0 --rwm3 17 --n3 3 --n3x0 2 --c3x0 3 --p3x0 7 --w3x0 9.4 --n3x1 0 --c3x1 1 --p3x1 0.37 --n3x2 1 --c3x2 4 --p3x2 2 --w3x2 3.72
 --nstates 3 --s0 0 --rwm0 3 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.69 --n0x1 1 --c0x1 2 --p0x1 0.26 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.83 --s2 3 --n2 2 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 11.12 --n2x1 0 --c2x1 5 --p2x1 0.79
 --nstates 3 --s0 0 --rwm0 5 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.22 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 12.47 --s1 2 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 14.61 --n1x1 0 --c1x1 2 --p1x1 0.03 --s2 1 --n2 3 --n2x0 1 --c2x0 4 --p2x0 4 --w2x0 10.97 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 15.3 --n2x2 1 --c2x2 1 --p2x2 0.06
 --nstates 3 --s0 0 --rwm0 56 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.74 --n0x1 1 --c0x1 4 --p0x1 7 --w0x1 9.44 --s1 2 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.1 --s2 0 --rwm2 88 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.61 --n2x1 1 --c2x1 0 --p2x1 0.89 --n2x2 0 --c2x2 1 --p2x2 0.99
 --nstates 3 --s0 0 --rwm0 4 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.11 --n0x1 1 --c0x1 0 --p0x1 0.73 --s1 3 --n1 3 --n1x0 0 --c1x0 4 --p1x0 3 --w1x0 0.68 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 4.83 --n1x2 0 --c1x2 2 --p1x2 0.66 --s2 2 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.08
 --nstates 4 --s0 0 --rwm0 6 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.51 --n0x1 2 --c0x1 3 --p0x1 10 --w0x1 18.22 --s1 2 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.26 --s2 2 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.44 --n2x1 1 --c2x1 3 --p2x1 7 --w2x1 5.49 --n2x2 0 --c2x2 3 --p2x2 9 --w2x2 6.51 --s3 0 --rwm3 60 --n3 2 --n3x0 0 --c3x0 4 --p3x0 2 --w3x0 15.91 --n3x1 1 --c3x1 0 --p3x1 0.58
 --nstates 3 --s0 0 --rwm0 4 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.78 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 14.64 --s1 0 --rwm1 81 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.48 --n1x1 1 --c1x1 4 --p1x1 6 --w1x1 4.95 --n1x2 1 --c1x2 4 --p1x2 4 --w1x2 19.33 --s2 2 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.41 --n2x1 1 --c2x1 0 --p2x1 0.29
 --nstates 4 --s0 0 --rwm0 51 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.2 --n0x1 2 --c0x1 0 --p0x1 0.39 --n0x2 1 --c0x2 2 --p0x2 0.37 --n0x3 1 --c0x3 4 --p0x3 2 --w0x3 19.02 --s1 0 --rwm1 4 --n1 2 --n1x0 2 --c1x0 3 --p1x0 9 --w1x0 13.59 --n1x1 2 --c1x1 5 --p1x1 0.57 --s2 0 --rwm2 53 --n2 3 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 15.77 --n2x1 1 --c2x1 0 --p2x1 0.76 --n2x2 0 --c2x2 2 --p2x2 0.03 --s3 2 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.4 --n3x1 1 --c3x1 4 --p3x1 3 --w3x1 9.58 --n3x2 2 --c3x2 2 --p3x2 0.18
