 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 6 --w0x0 10.18 --a0 0 --rwm0 54 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.15 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.12 --a2 2 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.66 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.16 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.78 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 1.16 --a2 4 --att2 2.74
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.19 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.23 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.46 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.28 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.1 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 4 --p2x0 5 --w2x0 12.99 --a2 5 --rep2 1.21 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.24 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.53 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.2 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.31 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.12 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.29 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.37 --a2 0 --rwm2 55 --n3 0 --nc3 1 --c3x0 4 --p3x0 7 --w3x0 9.87 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.28 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 4 --p1x0 8 --w1x0 16.87 --a1 5 --rep1 4.69 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.2 --a2 0 --rwm2 64 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.33 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 8 --w0x0 3.39 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.31 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.86 --a2 2 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.19 --a3 0 --rwm3 4
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.24 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.12 --a1 2 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.69 --a2 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.15 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.15 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.94 --a2 4 --att2 4.63 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.57 --a3 4 --att3 2.76
