 --nstates 3 --s0 2 --n0 1 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 2.58 --s1 1 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.42 --n1x1 1 --c1x1 0 --p1x1 0.82 --s2 0 --rwm2 5 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.68 --n2x1 1 --c2x1 0 --p2x1 0.47 --n2x2 0 --c2x2 0 --p2x2 0.95
 --nstates 3 --s0 0 --rwm0 38 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.77 --n0x1 0 --c0x1 5 --p0x1 0.86 --s1 0 --rwm1 1 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.85 --n1x1 1 --c1x1 3 --p1x1 4 --w1x1 6.5 --n1x2 0 --c1x2 4 --p1x2 8 --w1x2 3.7 --s2 2 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.95 --n2x1 0 --c2x1 2 --p2x1 0.59
 --nstates 3 --s0 0 --rwm0 100 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.79 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 4.17 --n0x2 1 --c0x2 1 --p0x2 0.15 --s1 0 --rwm1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.87 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 19.09 --n1x2 0 --c1x2 0 --p1x2 0.56 --s2 2 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.2 --n2x1 0 --c2x1 2 --p2x1 0.44 --n2x2 0 --c2x2 4 --p2x2 10 --w2x2 18.48 --n2x3 1 --c2x3 0 --p2x3 0.03
 --nstates 4 --s0 0 --rwm0 8 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.92 --n0x1 0 --c0x1 4 --p0x1 7 --w0x1 17.54 --n0x2 0 --c0x2 2 --p0x2 0.89 --n0x3 2 --c0x3 3 --p0x3 5 --w0x3 13.54 --s1 0 --rwm1 52 --n1 1 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 8.96 --s2 2 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.41 --n2x1 2 --c2x1 2 --p2x1 0.3 --n2x2 2 --c2x2 5 --p2x2 0.46 --s3 2 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.61
 --nstates 4 --s0 0 --rwm0 33 --n0 2 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 3.63 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 4.59 --s1 0 --rwm1 87 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.39 --n1x1 0 --c1x1 5 --p1x1 0.34 --s2 2 --n2 2 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 9.46 --n2x1 2 --c2x1 2 --p2x1 0.51 --s3 2 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.91 --n3x1 0 --c3x1 3 --p3x1 8 --w3x1 17.45 --n3x2 1 --c3x2 2 --p3x2 0.14 --n3x3 0 --c3x3 0 --p3x3 0.39
 --nstates 2 --s0 0 --rwm0 24 --n0 1 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 4 --s1 0 --rwm1 82 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.32 --n1x1 0 --c1x1 5 --p1x1 0.83 --n1x2 0 --c1x2 2 --p1x2 0.12 --n1x3 0 --c1x3 1 --p1x3 0.38
 --nstates 1 --s0 0 --rwm0 3
 --nstates 3 --s0 0 --rwm0 1 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.34 --s1 3 --n1 4 --n1x0 1 --c1x0 3 --p1x0 1 --w1x0 7.2 --n1x1 1 --c1x1 2 --p1x1 0.53 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 3.42 --n1x3 0 --c1x3 5 --p1x3 0.59 --s2 0 --rwm2 63 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.22 --n2x1 0 --c2x1 0 --p2x1 0.52 --n2x2 0 --c2x2 0 --p2x2 0.74
 --nstates 4 --s0 0 --rwm0 74 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.57 --s1 0 --rwm1 2 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.4 --n1x1 1 --c1x1 0 --p1x1 0.42 --s2 0 --rwm2 54 --n2 3 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 14.99 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 17.31 --n2x2 2 --c2x2 0 --p2x2 0.64 --s3 2 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.12
 --nstates 4 --s0 0 --rwm0 6 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.19 --s1 2 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.87 --n1x1 0 --c1x1 2 --p1x1 0.58 --n1x2 2 --c1x2 3 --p1x2 7 --w1x2 14.18 --n1x3 2 --c1x3 0 --p1x3 0.72 --s2 1 --n2 3 --n2x0 0 --c2x0 4 --p2x0 9 --w2x0 12.97 --n2x1 0 --c2x1 2 --p2x1 0.36 --n2x2 0 --c2x2 0 --p2x2 0.55 --s3 2 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.83
