<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="250"
                ticks_per_second="10" random_seed="1"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/aligot/Desktop/Arena/demiurge-loop-functions/build/loop-functions/vanilla/libforaging_loopfunc.so"
   label="foraging_loop_functions">
   <params dist_radius="1.2" number_robots="20"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller_bt id="automode_bt"
                        library="/home/aligot/Desktop/Arena/AutoMoDe-BT/build/src/libautomode_bt.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.0"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
		    <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
      <params bt-config="--nroot 0 --nchildroot 3 --n0 5 --a0 6 --p0 0.0 --n1 2 --nchild1 2 --n10 6 --c10 1 --p10 0.3 --n11 5 --a11 7 --p11 0.5 --n2 5 --a2 6 --p2 1.0"/>
  </automode_controller_bt>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 2" center="0,0,0">

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="0,0,0" />
    <entity quantity="20" max_trials="100">
      <e-puck id="epuck">
        <controller config="automode_bt" />
      </e-puck>
    </entity>
  </distribute>

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

    <!-- Change the light here -->
	<light id="light" position="0,1.25,0.75" orientation="0,0,0" color="yellow" intensity="5.0" medium="leds"/>

  <!--Dodecagonal arena with side of length .66-->
  <box id="wall_1" size="0.01,.66,0.08" movable="false">
    <body position="-1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_2" size="0.01,.66,0.08" movable="false">
    <body position="1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_3" size="0.01,.66,0.08" movable="false">
    <body position="0,1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_4" size="0.01,.66,0.08" movable="false">
    <body position="0,-1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_5" size="0.01,.66,0.08" movable="false">
    <body position="-.615,-1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_6" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,-.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_7" size="0.01,.66,0.08" movable="false">
    <body position=".615,1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_8" size="0.01,.66,0.08" movable="false">
    <body position="1.066,.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_9" size="0.01,.66,0.08" movable="false">
    <body position="-.615,1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_10" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,.615,0" orientation="-30,0,0"/>
  </box>
  <box id="wall_11" size="0.01,.66,0.08" movable="false">
    <body position=".615,-1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_12" size="0.01,.66,0.08" movable="false">
    <body position="1.066,-.615,0" orientation="-30,0,0"/>
  </box>


  <!-- The epucks are distributed by the loop functions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
  <qt-opengl>
     <!-- <user_functions library="../../build/loop-functions/visual-add-ons/libepuck_planning_user_functions.so"
        label="epuck_planning_qtopengl_user_functions" /> -->
    <camera>
      <placement idx="0"
                 position="0,0,4.5"
                 look_at="0,0,0"
                 lens_focal_length="30" />
    </camera>
  </qt-opengl>
  </visualization>

</argos-configuration>
